<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login - True</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
    * {
        box-sizing: border-box;
    }

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1000px; /* Used in this example to enable scrolling */
  }

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

    body {
        margin: 30px;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 10px 15px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        max-width: 30%;
        padding: 0 4px;
    }

    .column img {
        margin: 15px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="http://localhost:3000">Home</a>
        <a href='http://localhost:3000/login'>Login</a>
        <a href='http://localhost:3000/register'>Register</a>
        <a href='http://localhost:3000/passwordGenerator'>Password Generator</a>
        <a href='http://localhost:3000/logout'>Log out</a>
    </div>


  <!-- Header -->
    <div class="header">
      <h1>You have successfully logged in to the site</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <!-- <img src='https://source.unsplash.com/random/' style="width:100%"> -->
          <!-- <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%"> -->
        </div>
        <div class="column">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <!-- <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%"> -->
        </div>
        <div class="column">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <!-- <img src="nature.jpg" style="width:100%"> -->
          <!-- <img src="mist.jpg" style="width:100%">
          <img src="paris.jpg" style="width:100%"> -->
        </div>
        <div class="column">
          <!-- <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src='https://source.unsplash.com/random/' style="width:100%">
          <img src="wedding.jpg" style="width:100%">
          <img src="mountainskies.jpg" style="width:100%">
          <img src="rocks.jpg" style="width:100%">
          <img src="underwater.jpg" style="width:100%"> -->
        </div>
      </div>

    </body>
    </html>

</body>
</html>
